<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Schedule.qml</file>
        <file>Settings.qml</file>
        <file>Appointments.qml</file>
        <file>DayView.qml</file>
        <file>Toast.qml</file>
        <file>ToastComponent.qml</file>
        <file>Theme.qml</file>
        <file>Communicator.qml</file>
        <file>Config.qml</file>
        <file>pics/edvlogo200.png</file>
        <file>pics/KlaTapp50.png</file>
        <file>pics/KlaTapp100.png</file>
        <file>RoomSearch.qml</file>
        <file>pics/ic_sync_black_24dp.png</file>
        <file>pics/ic_sync_problem_black_24dp.png</file>
        <file>pics/ic_build_black_24dp.png</file>
        <file>pics/ic_flash_on_black_24dp.png</file>
        <file>pics/ic_view_comfy_black_24dp.png</file>
        <file>pics/ic_zoom_in_black_24dp.png</file>
        <file>pics/ic_done_black_24dp.png</file>
        <file>pics/ic_view_comfy_white_24dp.png</file>
        <file>pics/ic_build_white_24dp.png</file>
        <file>pics/ic_flash_on_white_24dp.png</file>
        <file>pics/ic_zoom_in_white_24dp.png</file>
        <file>lgpl.txt</file>
    </qresource>
</RCC>
